# springboot-mvc-security

./: .gitignore  README.md  persteen.jks  pom.xml
src/main/java/com/persteenolsen/springbootmvcjpalogin/: BcryptEncoderController.java  LoginController.java  PersonEntity.java  PersonMVCController.java  PersonRepository.java  PersonService.java  SpringBootMvcJpaLoginApplication.java  ValidEmail.java  ValidEmailValidator.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/com/persteenolsen/springbootmvcjpalogin/config/: TomcatHttpAndHttpsConfig.java  TomcatRedirectHttpToHttpsConfig.java  WebSecurityConfig.java
src/main/java/com/persteenolsen/springbootmvcjpalogin/controller/: BcryptEncoderController.java  HelloController.java  LoginController.java  PersonMVCController.java  WelcomeController.java
src/main/java/com/persteenolsen/springbootmvcjpalogin/dao/: PersonRepository.java
src/main/java/com/persteenolsen/springbootmvcjpalogin/model/: PersonEntity.java  ValidEmail.java  ValidEmailValidator.java
src/main/java/com/persteenolsen/springbootmvcjpalogin/service/: PersonService.java
src/main/resources/: persteen.p12
src/main/webapp/WEB-INF/jsp/: bcrypt_password_encoder.jsp  header_menu.jsp  hello.jsp  login.jsp  person_form.jsp  person_list.jsp  welcome.jsp
src/test/java/com/persteenolsen/springbootmvcjpalogin/: SpringBootMvcJpaLoginApplicationTests.java
